{
  "name": "oproxy-design",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^7.3.3"
  }
}
